.storyContent {
  position: relative;
  margin: auto;
  width: 600px;
  text-align: center;
  margin-top: 15px;
}

.storyContent input,
.storyContent div {
  display: flex !important;
  justify-content: center !important;
}

.storyContent div {
  position: absolute;
  right: 10px;
  top: 3px;
}

.storyContent .like {
  right: 80px;
}

.storyControl div {
  float: left;
  position: absolute;
  right: 28%;
  top: 2%;
  margin-right: 30px;
}

.slide {
  max-width: 600px;
  margin: 20px auto;
  display: grid;
  box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
  transition: all 300ms;
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  border-radius: 5px;
  overflow: auto;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.slide-nav button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.slide-items>* {
  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0.3);
}

.slide-items>.active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

.slide-thumb {
  display: flex;
  grid-column: 1 / 3;
}

.slide-thumb>span {
  flex: 1;
  display: block;
  height: 3px;
  background: rgba(0, 0, 0, 0.4);
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
}

.slide-thumb>span.active::after {
  content: '';
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}