<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .like-button .heart-icon {
      height: 100px;
      width: 100px;
      background: url("./heart.png");
      background-position: left;
      cursor: pointer;
      position: absolute;
    }

    .like-button .heart-icon.liked {
      animation: like-anim 0.7s steps(28) forwards;
    }

    @keyframes like-anim {
      to {
        background-position: right;
      }
    }

    .like-button .heart-bg {
      background: rgba(255, 192, 200, 0);
      border-radius: 50%;
      height: 60px;
      width: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 100ms ease;
    }

    .like-button .heart-bg:hover {
      background: rgba(255, 192, 200, 0.7);
    }

    .like-button {
      display: flex;
      align-items: center;
    }

    .like-button .likes-amount {
      font-size: 20px;
      font-family: "Roboto", sans-serif;
      color: #888;
      font-weight: 900;
      margin-left: 6px;
    }
  </style>
</head>

<body>
  <div class="like-button">
    <div class="heart-bg">
      <div class="heart-icon"></div>
    </div>
    <div class="likes-amount">7</div>
  </div>
</body>
<script>
  const heartIcon = document.querySelector(".like-button .heart-icon");
  const likesAmountLabel = document.querySelector(".like-button .likes-amount");

  let likesAmount = 7;

  heartIcon.addEventListener("click", () => {
    heartIcon.classList.toggle("liked");
    if (heartIcon.classList.contains("liked")) {
      likesAmount++;
    } else {
      likesAmount--;
    }

    likesAmountLabel.innerHTML = likesAmount;
  });
</script>

</html>